<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.fortun8te.addecompiler.sync</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/sh</string>
    <string>__REPO_ROOT__/scripts/mac_sync_update.sh</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>StartInterval</key>
  <integer>3600</integer>
  <key>StandardOutPath</key>
  <string>/tmp/ad-decompiler-sync.log</string>
  <key>StandardErrorPath</key>
  <string>/tmp/ad-decompiler-sync.error.log</string>
</dict>
</plist>
